{
	"name": "@leandrosq/apk-classifier",
	"version": "1.5.6",
	"description": "A simple APK platform classifier",
	"main": "src/main.js",
	"scripts": {
		"start": "node src/main.js"
	},
	"author": "LeandroSQ",
	"license": "MIT",
	"repository": "git://github.com/LeandroSQ/apk-classifier",
	"dependencies": {
		"args": "^5.0.1",
		"chalk": "^2.4.2",
		"extract-zip": "^1.6.7",
		"fs-extra": "^8.1.0"
	}
}
